<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px; /* Add margin to create spacing between buttons */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Forgot Password Page</h1>
    <div class="container">
        <form id="forgotPasswordForm">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" required><br>
            <div class="button-container">
                <button type="button" onclick="sendResetLink()">Send Reset Link</button>
                <button type="button" onclick="backToLogin()">Back to Login</button>
            </div>
        </form>
    </div>

    <script>
        function sendResetLink() {
            // You can add logic here to send a reset link to the provided email.
            // For demonstration purposes, we'll simply display a message.
            alert("A password reset link has been sent to your email.");
        }

        function backToLogin() {
            // Redirect back to the login page (login.html)
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
