<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMAGES/logo.jpeg"></a>
            <div class="nav-links">
                <button onclick="window.location.href='signup.html'">Sign Up</button>
                <button onclick="window.location.href='login.html'">Login</button>
            </div>
        </nav>
    </section>
</body>
</html>
