<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(4,9,30,0.7),
        rgba(4,9,30,0.7)),url(images/home\ page.jpg);
    background-position: center;
    background-size: cover ;
    position:relative;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px; /* Add margin to create spacing between buttons */
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: right;
        }

        .signup-link {
            text-align: center;
            margin-top: 40px;
        }

        #login-error {
            color: red;
            text-align: center;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Login Page</h1>
    <a href="index.html"><img src="IMAGES/logo.jpeg"></a>
        <div class="nav-links">
    <div class="container">
        <form id="loginForm" onsubmit="return validateLogin()">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" required><br>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required><br>
            <div class="button-container">
                <button type="submit"onclick="signin()" >Sign In</button>
                <button type="button" onclick="forgotPassword()">Forgot Password</button>
                <button type="button" onclick="signUp()">Sign Up</button>
            </div>
            <div id="login-error">
                Incorrect email or password. Please try again.
            </div>
        </form>
    </div>

    <script>
        function validateLogin() {
            const emailInput = document.getElementById("loginEmail").value;
            const passwordInput = document.getElementById("loginPassword").value;
           

            // Basic email format validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(emailInput)) {
                displayErrorMessage("Invalid email format.");
                return false;
            }

            // You can add further validation logic for the password here if needed.

            // For demonstration purposes, redirect to the home page on successful login.
            window.location.href = "index.html";
            return false; // Prevent form submission for this example.
        }

        function signUp() {
            // Redirect to the sign-up page (signup.html)
            window.location.href = "signup.html";
        }

        function forgotPassword() {
            // Redirect to the forgot password page (forgotpassword.html)
            window.location.href = "Forgot Password.html";
        }

        function displayErrorMessage(message) {
            const errorMessage = document.getElementById("login-error");
            errorMessage.textContent = message;
            errorMessage.style.display = "block";
        }
        function signin() {
            // Redirect back to the login page (login.html)
            window.location.href = "index.html";
        }
    </script>
    
</body>

</html>
