<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(4,9,30,0.7),
        rgba(4,9,30,0.7)),url(images/home\ page.jpg);
    background-position: center;
    background-size: cover ;
    position:relative;
       
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Sign Up Page</h1>
    <nav>
        <a href="index.html"><img src="IMAGES/logo.jpeg"></a>
        <div class="nav-links">
    <div class="container">
        <form id="signupForm" onsubmit="return validateSignup()">
            <label for="name">first Name:</label>
            <input type="text" id="name" required><br>
            <label for="name">last Name:</label>
            <input type="text" id="name" required><br>
            <label for="department">department:</label>
            <input type="text" id="name" required><br>
            <label for="Faculty">Faculty:</label>
            <input type="text" id="name" required><br>
            <label for="Nationality">Nationality:</label>
            <input type="text" id="name" required><br>
            <label for="Id number">Id number:</label>
            <input type="text" id="name" required><br>
            <label for="program">program:</label>
            <input type="text" id="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" required><br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" required pattern="[0-9]{10}"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" required><br>
            <button type="button" onclick="backToLogin()">Back to Login</button>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script>
        // Simulated user data (replace with a server and database in a real application)
        const userData = [];

        function validateSignup() {
            const firstnameInput = document.getElementById("Firstname").value;

            const emailInput = document.getElementById("email").value;
            const phoneNumberInput = document.getElementById("phoneNumber").value;
            const passwordInput = document.getElementById("password").value;
            

            // Basic email format validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(emailInput)) {
                alert("Invalid email format.");
                return false;
            }

            // Phone number validation
            const phoneNumberRegex = /^[0-9]{10}$/;
            if (!phoneNumberRegex.test(phoneNumberInput)) {
                alert("Invalid phone number format. Please enter 10 digits.");
                return false;
            }

            // Check if the email is already registered (simulated data)
            if (userData.some(u => u.email === emailInput)) {
                alert("Email is already registered. Please use a different email.");
                return false;
            }

            // Store the registration data (simulated data)
            userData.push({ name: nameInput, email: emailInput, phoneNumber: phoneNumberInput, password: passwordInput });

            alert("Registration successful!");
            return true;
        }

        function backToLogin() {
            // Redirect back to the login page (login.html)
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
