*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
    .header{
        min-height: 100vh;
        width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),
        rgba(4,9,30,0.7)),url(images/home\ page.jpg);
    background-position: center;
    background-size: cover ;
    position:relative;
       
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content:space-between ;
        align-items: center;
    }
    
    nav img{
    width: 150px; 
    }
    
    nav-links{
        flex: 1;
        text-align: right;
    }



button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
}
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    
    background-color: #0056b3;
}

h1 {
    margin-bottom: 20px;
}

/* Sign Up Page Styles */
#signupForm {
    min-height: 100vh;
        width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),
        rgba(4,9,30,0.7)),url(images/home\ page.jpg);
    background-position: center;
    background-size: cover ;
    position:relative;

}
#signupForm label {
    color: #9A9A9A;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  #signupForm input[type="first name"],
  #signupForm input[type="last name"],
  #signupForm input[type="ID"],
  #signupForm input[type="Faculty"],
  #signupForm input[type="Department"],
  #signupForm input[type="Program"],
  #signupForm input[type="Phone number"],
  #signupForm input[type="Nationality"],
  #signupForm input[type="Email"],
  #signupForm input[type="Create Password"],
  #signupForm #radio-buttons {
    width: 100%;
    height: 32px;
    padding: 5px;
    border: 2px solid #213a9a;
    border-radius: 8px;
    margin-bottom: 32px;
    font-family: 'Roboto';
    font-weight: 500;
    padding-left: 10px;
    font-size: 14px;
    color: #040404;
  }
  
  
  

/* Login Page Styles */
#loginForm {
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(images/home\ page.jpg);
background-position: center;
background-size: cover ;
position:relative;
}

